\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Reflection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}What happens if a non-prime number incorrectly passes this test during key generation?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}What would you do when the number of characters to encode is not a multiple of L?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistics}{1}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{1}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Decryption}{1}}
\@writefile{toc}{\contentsline {paragraph}{Comments on the Statistics}{1}}
\gdef \LT@i {\LT@entry 
    {2}{29.225pt}\LT@entry 
    {2}{28.82501pt}\LT@entry 
    {1}{43.30614pt}\LT@entry 
    {1}{43.86581pt}\LT@entry 
    {1}{19.26802pt}\LT@entry 
    {1}{69.68074pt}\LT@entry 
    {1}{61.67505pt}}
\gdef \LT@ii {\LT@entry 
    {2}{29.225pt}\LT@entry 
    {2}{28.82501pt}\LT@entry 
    {1}{43.30614pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{19.26802pt}\LT@entry 
    {1}{69.68074pt}\LT@entry 
    {1}{57.57758pt}}
\gdef \LT@iii {\LT@entry 
    {2}{29.225pt}\LT@entry 
    {2}{28.82501pt}\LT@entry 
    {1}{43.30614pt}\LT@entry 
    {1}{43.86581pt}\LT@entry 
    {1}{19.26802pt}\LT@entry 
    {1}{69.68074pt}\LT@entry 
    {7}{61.67505pt}}
