\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statistics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Group 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Plaintext for L = 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Plaintext for L = 2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for Group 1 cryptotext}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for group 2 cryptotext}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for group 3 cryptotext}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics for group 4 cryptotext}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics for group 6 cryptotext}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics for group 8 cryptotext}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistics for group 9 cryptotext}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Group 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Group 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Group 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Group 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Group 9}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reflection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Describe what you think is missing in your implementation of the RSA algorithm (of part 1) to make it a usable product one can rely on. In particular, what are the potential sources of insecurity?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Explain how and why the attack you implemented works. Explain also why it works even if you don't know what is the language/structure of the plain text.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {J}The attack you have used is only possible for small L. A usual way to attack RSA is to try to factor n into its two prime factors. Look at the public key files of the submitted ciphers. Are there some that you think are insecure (because too small) from this point of view? Specify what you consider as insecure and why.}{3}}
